citHeader("To cite TunePareto in publications use:")

bibentry(bibtype = "Article",
  title        = "Multi-Objective Parameter Selection for Classifiers",
  author       = c(as.person("Christoph M\\\"ussel"),
                   as.person("Ludwig Lausser"),
                   as.person("Markus Maucher"),
                   as.person("Hans A. Kestler")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "46",
  number       = "5",
  pages        = "1--27",
  doi          = "10.18637/jss.v046.i05",

  textVersion  =
  paste("Christoph Müssel, Ludwig Lausser, Markus Maucher, Hans A. Kestler (2012).",
        "Multi-Objective Parameter Selection for Classifiers.",
        "Journal of Statistical Software, 46(5), 1-27.",
        "DOI https://doi.org/10.18637/jss.v046.i05.")
)

